{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2060686067,
      "isDeleted": false,
      "id": "AMobqhMIAV_iKhoGNnbbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": -76,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 2144286769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211617734,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Aws Lambda strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aws Lambda strategy",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1543171411,
      "isDeleted": false,
      "id": "KDxu_sD19eMM7qKMjN_xY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2694238175216,
      "y": -83.68141479239137,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 797544804,
      "groupIds": [
        "WzjUoYBFX3BaHyFuhchco",
        "Six-O7SJf-bMs9Q_MXpp4",
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018564,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 661882205,
      "isDeleted": false,
      "id": "jW6l2Z9uBSbkGPkbWMYq_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2606313679687,
      "y": -56.94394900729242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.307143399999998,
      "height": 26.897,
      "seed": 345876188,
      "groupIds": [
        "5STMTf0rjlo_tF_hCL55V",
        "Six-O7SJf-bMs9Q_MXpp4",
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018564,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.730345799999998,
          25.466
        ],
        [
          -0.5178580999999962,
          26.897
        ],
        [
          6.576797599999999,
          13.180999999999997
        ],
        [
          0.8992804999999997,
          0.5640000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 1601686259,
      "isDeleted": false,
      "id": "Tl8cwVl2m1ITGi-abu56B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7473515679687,
      "y": -41.04694900729248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.863799400000005,
      "height": 44,
      "seed": 1251591396,
      "groupIds": [
        "5STMTf0rjlo_tF_hCL55V",
        "Six-O7SJf-bMs9Q_MXpp4",
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018564,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.960123300000012,
          -32.42
        ],
        [
          -29.1743317,
          -33
        ],
        [
          -30.178179700000005,
          -23.001
        ],
        [
          -22.897294200000005,
          -22
        ],
        [
          -7.866463500000002,
          10.421999999999997
        ],
        [
          3.689738799999993,
          11
        ],
        [
          4.685619699999997,
          1.0000000000000002
        ],
        [
          3.6897387999999935,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 2082048445,
      "isDeleted": false,
      "id": "BQ42P9aP6CUXCdUHbbsxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0700378417969,
      "y": -14.318585207608635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85992431640625,
      "height": 25,
      "seed": 410807132,
      "groupIds": [
        "3XfgB-NDTMfBjXqJkMKcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211617735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 325762195,
      "isDeleted": false,
      "id": "uLAvJet9TMj9Cplf40Aaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 115.40476190476181,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100.95988464355469,
      "height": 25,
      "seed": 55511473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211617735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aws config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 991644189,
      "isDeleted": false,
      "id": "upmH_vHXy3v_aQYivOHqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962,
      "y": 179.2380952380954,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 885192543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211617736,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Lambda storing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda storing ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 246133299,
      "isDeleted": false,
      "id": "ZK322mOkS2REcnbbYemae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.782296536438,
      "y": 334.0218662895364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 691986001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211617736,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "naming and structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "naming and structure",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1220935293,
      "isDeleted": false,
      "id": "NGjGbamEks0sFuypyoqrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2628.6489389924354,
      "y": 402.7729648951921,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 244.80931091308594,
      "height": 11.153890992430275,
      "seed": 1690418047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211617737,
      "link": null,
      "locked": false,
      "fontSize": 8.92311279394422,
      "fontFamily": 1,
      "text": "req example: api.marketplace.domain/auth/validateToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req example: api.marketplace.domain/auth/validateToken",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 82586579,
      "isDeleted": false,
      "id": "2Ib-ilBBHrRTud4o4ySI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 2629.315069164311,
      "y": 389.52193560261384,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 126.01130676269531,
      "height": 9.752863234489359,
      "seed": 517273759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018565,
      "link": null,
      "locked": false,
      "fontSize": 7.802290587591488,
      "fontFamily": 1,
      "text": "marketplace microservice example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marketplace microservice example",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 807104221,
      "isDeleted": false,
      "id": "R0fKNs4ucnTBDDWvV9F9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2819.670357491971,
      "y": 277.8608947539459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1591509329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "todo fix filex tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo fix filex tree",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 79509875,
      "isDeleted": false,
      "id": "DdRLqRu4_P1X4ckPj3jUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.650560365317,
      "y": 417.7466828609904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 552,
      "seed": 1273348266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".api.marketplace/\n├── auth/\n│   ├── actions/\n│   │   ├── validateToken.ts\n│   │   └── createToken.ts\n│   ├── tsconfig.json\n│   ├── esbuild.json\n│   ├── pretierrc.json\n│   ├── eslint.json\n│   ├── .gitignore\n│   ├── deploy_prod.sh\n│   ├── deploy_dev.sh\n│   └── package.json\n├── payments/\n│   ├── actions/\n│   │   ├── paymentIntention.ts\n│   │   └── confirmPayment.ts\n│   └── ...rest\n└── producs/\n    ├── actions/\n    │   ├── getProducts.ts\n    │   └── getProductDetail.ts\n    └── ...rest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".api.marketplace/\n├── auth/\n│   ├── actions/\n│   │   ├── validateToken.ts\n│   │   └── createToken.ts\n│   ├── tsconfig.json\n│   ├── esbuild.json\n│   ├── pretierrc.json\n│   ├── eslint.json\n│   ├── .gitignore\n│   ├── deploy_prod.sh\n│   ├── deploy_dev.sh\n│   └── package.json\n├── payments/\n│   ├── actions/\n│   │   ├── paymentIntention.ts\n│   │   └── confirmPayment.ts\n│   └── ...rest\n└── producs/\n    ├── actions/\n    │   ├── getProducts.ts\n    │   └── getProductDetail.ts\n    └── ...rest",
      "lineHeight": 1.2,
      "baseline": 547
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 467897149,
      "isDeleted": false,
      "id": "R-oC5To8u3MJS1tZoxJ_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.375974321499,
      "y": 421.4408325611931,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 186.9283905029297,
      "height": 20,
      "seed": 170578090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "repo name = subdomain ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo name = subdomain ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 226292691,
      "isDeleted": false,
      "id": "d5hZTaqVSdivSWBAPjXyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2808.1114042006197,
      "y": 449.49074755267446,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.08164978027344,
      "height": 17.92237172323096,
      "seed": 1857902762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211617741,
      "link": null,
      "locked": false,
      "fontSize": 14.337897378584769,
      "fontFamily": 1,
      "text": "folders name = subpath",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folders name = subpath",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 623451037,
      "isDeleted": false,
      "id": "onBfxLSBUZjIfO6DQpJ20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.694402580266,
      "y": 456.62877557331,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89.4467658278345,
      "height": 0.17782657222232956,
      "seed": 764943402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685211018565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.4467658278345,
          0.17782657222232956
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1272653533,
      "isDeleted": false,
      "id": "QXsqKytHsWEbb_PyrdsO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2949.148426692277,
      "y": 506.4110300719431,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138.94590759277344,
      "height": 18.074149786227046,
      "seed": 1838973174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211617742,
      "link": null,
      "locked": false,
      "fontSize": 14.459319828981636,
      "fontFamily": 1,
      "text": "action name = path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action name = path",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 605921277,
      "isDeleted": false,
      "id": "aQmWdYALmWwwr2wWSJOuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0025894017877075015,
      "x": 2929.3952209085314,
      "y": 495.19483126034737,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19.0704345703125,
      "height": 39.064185901509745,
      "seed": 2074182890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018565,
      "link": null,
      "locked": false,
      "fontSize": 32.55348825125812,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1846159955,
      "isDeleted": false,
      "id": "uqsFzcU2W1L60wAAJLIjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.1278192228688,
      "y": 449.8270169727542,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 95.85400390625,
      "height": 33.43666623982948,
      "seed": 1060893226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018565,
      "link": null,
      "locked": false,
      "fontSize": 5.349866598372716,
      "fontFamily": 1,
      "text": "Each of these folders represents\na lambda;\nThe lambda shall not do too much;\nIf so create another lambda within \nthe same repo;  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each of these folders represents\na lambda;\nThe lambda shall not do too much;\nIf so create another lambda within \nthe same repo;  ",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1858246749,
      "isDeleted": false,
      "id": "jeUmcBCWeHGragAsRXoO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2997.3993164415224,
      "y": 421.77373037043986,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 63.325531005859375,
      "height": 22.601521574008125,
      "seed": 1491129770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018565,
      "link": null,
      "locked": false,
      "fontSize": 6.027072419735499,
      "fontFamily": 1,
      "text": "this is the repo name\nit should represent \nthe service name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is the repo name\nit should represent \nthe service name",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1184327667,
      "isDeleted": false,
      "id": "zZYhogOFOxx6tixjLZKBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3095.1580641100963,
      "y": 504.58852706388495,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 82.46096801757812,
      "height": 30.135362098677497,
      "seed": 234279670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211018565,
      "link": null,
      "locked": false,
      "fontSize": 6.027072419735499,
      "fontFamily": 1,
      "text": "these are actions, \nyou might have one or more;\nthe actions should be \nsmall and simple as possible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "these are actions, \nyou might have one or more;\nthe actions should be \nsmall and simple as possible",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 897874653,
      "isDeleted": false,
      "id": "x2aqCwBAdNdfK0P0HAnH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.3878800263658,
      "y": 519.1561975353412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864.84375,
      "height": 43.199999999999996,
      "seed": 368642163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685211112184,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "api.marketplace.domain/auth/validateToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.marketplace.domain/auth/validateToken",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "LV-D-_O1om2EUtldVXq8C",
      "type": "freedraw",
      "x": 1759.4877802574822,
      "y": 468.0465957228939,
      "width": 24.878232419130878,
      "height": 234.0532235721789,
      "angle": 4.709194103076115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 557729587,
      "version": 313,
      "versionNonce": 1380832797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685211068119,
      "link": null,
      "locked": false,
      "points": [
        [
          -30.412808610312013,
          2.6295136621094186
        ],
        [
          -30.412808610312013,
          2.0951455717619822
        ],
        [
          -30.781375016521352,
          -0.576694879975201
        ],
        [
          -31.334224625835468,
          -3.248535331712384
        ],
        [
          -32.4399238444635,
          -5.920375783449567
        ],
        [
          -33.545623063091526,
          -7.52348005449195
        ],
        [
          -34.28275587551022,
          -8.592216235186822
        ],
        [
          -35.38845509413825,
          -9.126584325534258
        ],
        [
          -36.3098711096616,
          -9.660952415881695
        ],
        [
          -37.41557032828963,
          -9.660952415881695
        ],
        [
          -38.88983595312701,
          -9.660952415881695
        ],
        [
          -40.364101577964384,
          -8.592216235186822
        ],
        [
          -42.39121681211577,
          -5.920375783449567
        ],
        [
          -44.60261524937183,
          -2.1797991510175105
        ],
        [
          -46.26116407731388,
          1.5607774814145456
        ],
        [
          -47.73542970215125,
          6.370090294541548
        ],
        [
          -49.39397853009329,
          10.64503501732104
        ],
        [
          -50.683960951826094,
          14.919979740100606
        ],
        [
          -51.78966017045413,
          20.263660643574973
        ],
        [
          -52.89535938908216,
          27.21044581809172
        ],
        [
          -53.632492201500845,
          33.08849481191352
        ],
        [
          -54.18534181081486,
          38.43217571538796
        ],
        [
          -54.18534181081486,
          44.31022470920976
        ],
        [
          -54.00105860771019,
          50.18827370303163
        ],
        [
          -53.263925795291506,
          54.99758651615864
        ],
        [
          -52.52679298287282,
          59.806899329285564
        ],
        [
          -51.23681056114011,
          64.08184405206507
        ],
        [
          -49.76254493630264,
          67.82242068449712
        ],
        [
          -48.28827931146526,
          70.49426113623437
        ],
        [
          -46.81401368662789,
          72.63173349762413
        ],
        [
          -45.339748061790516,
          74.76920585901394
        ],
        [
          -43.681199233848474,
          76.90667822040369
        ],
        [
          -41.838367202801756,
          79.04415058179343
        ],
        [
          -40.364101577964384,
          80.64725485283574
        ],
        [
          -38.521269546917665,
          83.31909530457293
        ],
        [
          -37.5998535313943,
          85.45656766596267
        ],
        [
          -37.04700392208029,
          86.52530384665754
        ],
        [
          -36.49415431276628,
          88.12840811769985
        ],
        [
          -35.94130470345226,
          89.73151238874223
        ],
        [
          -35.57273829724292,
          91.33461665978454
        ],
        [
          -35.204171891033575,
          94.0064571115218
        ],
        [
          -35.019888687928905,
          96.67829756325898
        ],
        [
          -34.65132228171956,
          99.35013801499616
        ],
        [
          -34.65132228171956,
          102.02197846673334
        ],
        [
          -34.65132228171956,
          104.69381891847053
        ],
        [
          -35.019888687928905,
          107.36565937020771
        ],
        [
          -35.57273829724292,
          108.96876364125009
        ],
        [
          -36.86272071897562,
          110.03749982194496
        ],
        [
          -37.96841993760365,
          111.64060409298727
        ],
        [
          -38.88983595312701,
          112.17497218333472
        ],
        [
          -39.6269687655457,
          112.70934027368214
        ],
        [
          -40.54838478106905,
          112.70934027368214
        ],
        [
          -41.10123439038307,
          112.70934027368214
        ],
        [
          -41.65408399969708,
          112.17497218333472
        ],
        [
          -41.46980079659241,
          112.17497218333472
        ],
        [
          -41.10123439038307,
          112.17497218333472
        ],
        [
          -40.54838478106905,
          112.70934027368214
        ],
        [
          -39.81125196865037,
          113.7780764543771
        ],
        [
          -38.88983595312701,
          115.91554881576684
        ],
        [
          -38.336986343812995,
          118.0530211771566
        ],
        [
          -38.152703140708326,
          120.19049353854633
        ],
        [
          -37.96841993760365,
          121.79359780958865
        ],
        [
          -37.96841993760365,
          123.39670208063096
        ],
        [
          -37.96841993760365,
          124.46543826132583
        ],
        [
          -38.152703140708326,
          126.06854253236813
        ],
        [
          -38.521269546917665,
          127.13727871306301
        ],
        [
          -38.88983595312701,
          128.7403829841053
        ],
        [
          -39.44268556244103,
          129.80911916480025
        ],
        [
          -39.99553517175504,
          131.41222343584258
        ],
        [
          -40.9169511872784,
          133.54969579723232
        ],
        [
          -41.838367202801756,
          135.1528000682747
        ],
        [
          -42.75978321832512,
          136.755904339317
        ],
        [
          -43.312632827639135,
          138.89337670070677
        ],
        [
          -44.23404884316249,
          140.4964809717491
        ],
        [
          -44.97118165558118,
          142.63395333313883
        ],
        [
          -46.0768808742092,
          145.305793784876
        ],
        [
          -46.81401368662789,
          147.9776342366132
        ],
        [
          -47.55114649904658,
          151.18384277869788
        ],
        [
          -48.10399610836059,
          153.85568323043506
        ],
        [
          -48.656845717674614,
          157.06189177251974
        ],
        [
          -49.02541212388395,
          160.26810031460437
        ],
        [
          -49.39397853009329,
          162.93994076634155
        ],
        [
          -49.57826173319796,
          166.6805173987736
        ],
        [
          -49.946828139407316,
          170.42109403120574
        ],
        [
          -50.131111342511986,
          173.62730257329034
        ],
        [
          -50.131111342511986,
          176.83351111537505
        ],
        [
          -50.131111342511986,
          180.57408774780708
        ],
        [
          -50.131111342511986,
          184.31466438023915
        ],
        [
          -49.57826173319796,
          188.58960910301866
        ],
        [
          -49.20969532698862,
          192.33018573545078
        ],
        [
          -48.84112892077928,
          196.60513045823035
        ],
        [
          -48.10399610836059,
          199.81133900031494
        ],
        [
          -46.998296889732565,
          203.551915632747
        ],
        [
          -45.89259767110453,
          207.2924922651791
        ],
        [
          -44.41833204626716,
          210.49870080726376
        ],
        [
          -43.312632827639135,
          212.63617316865353
        ],
        [
          -42.2069336090111,
          214.77364553004327
        ],
        [
          -40.73266798417373,
          216.911117891433
        ],
        [
          -39.6269687655457,
          218.5142221624754
        ],
        [
          -38.521269546917665,
          219.58295834317028
        ],
        [
          -36.86272071897562,
          221.1860626142126
        ],
        [
          -35.57273829724292,
          222.25479879490746
        ],
        [
          -34.46703907861489,
          222.78916688525487
        ],
        [
          -33.545623063091526,
          223.32353497560234
        ],
        [
          -32.25564064135882,
          223.85790306594976
        ],
        [
          -31.334224625835468,
          224.3922711562972
        ],
        [
          -30.597091813416682,
          224.3922711562972
        ],
        [
          -29.859959000997996,
          224.3922711562972
        ],
        [
          -29.49139259478865,
          224.3922711562972
        ],
        [
          -29.30710939168398,
          224.3922711562972
        ],
        [
          -29.30710939168398,
          224.3922711562972
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.520248456316949,
        174.3171848952569
      ]
    },
    {
      "id": "tlMGMjZaPsjbZ2b_1CtLN",
      "type": "freedraw",
      "x": 2010.5095466458824,
      "y": 91.14483880643405,
      "width": 14.541202382988761,
      "height": 860.4222027105549,
      "angle": 1.5777645926660746,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021513491,
      "version": 659,
      "versionNonce": 726191379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685211097036,
      "link": null,
      "locked": false,
      "points": [
        [
          -40.29041508929226,
          35.52103539768619
        ],
        [
          -40.29041508929226,
          33.55660114492238
        ],
        [
          -40.50584030978097,
          23.73442988110333
        ],
        [
          -40.82897814051412,
          13.912258617284285
        ],
        [
          -41.47525380198028,
          4.090087353465236
        ],
        [
          -42.12152946344644,
          -1.803215404826461
        ],
        [
          -42.55237990442389,
          -5.732083910354074
        ],
        [
          -43.19865556589005,
          -7.6965181631178865
        ],
        [
          -43.73721861711184,
          -9.660952415881695
        ],
        [
          -44.38349427857801,
          -9.660952415881695
        ],
        [
          -45.245195160532894,
          -9.660952415881695
        ],
        [
          -46.106896042487776,
          -5.732083910354074
        ],
        [
          -47.29173475517574,
          4.090087353465236
        ],
        [
          -48.58428607810806,
          17.841127122811905
        ],
        [
          -49.55369957030731,
          31.592166892158573
        ],
        [
          -50.41540045226218,
          49.27207516703313
        ],
        [
          -51.38481394446143,
          64.9875491891436
        ],
        [
          -52.13880221617201,
          80.70302321125435
        ],
        [
          -52.78507787763817,
          100.34736573889246
        ],
        [
          -53.431353539104336,
          125.88501102482225
        ],
        [
          -53.86220398008178,
          147.49378780522414
        ],
        [
          -54.18534181081486,
          167.13813033286252
        ],
        [
          -54.18534181081486,
          188.7469071132644
        ],
        [
          -54.077629200570506,
          210.35568389366657
        ],
        [
          -53.64677875959306,
          228.03559216854114
        ],
        [
          -53.21592831861562,
          245.7155004434154
        ],
        [
          -52.461940046905085,
          261.4309744655259
        ],
        [
          -51.60023916495015,
          275.1820142348725
        ],
        [
          -50.738538282995265,
          285.0041854986918
        ],
        [
          -49.87683740104038,
          292.8619225097471
        ],
        [
          -49.0151365190855,
          300.7196595208026
        ],
        [
          -48.045723026886265,
          308.57739653185786
        ],
        [
          -46.96859692444266,
          316.4351335429131
        ],
        [
          -46.106896042487776,
          322.32843630120453
        ],
        [
          -45.02976994004417,
          332.15060756502356
        ],
        [
          -44.491206888822376,
          340.0083445760788
        ],
        [
          -44.168069058089294,
          343.9372130816064
        ],
        [
          -43.84493122735621,
          349.8305158398978
        ],
        [
          -43.52179339662313,
          355.7238185981895
        ],
        [
          -43.306368176134406,
          361.61712135648094
        ],
        [
          -43.09094295564568,
          371.4392926203003
        ],
        [
          -42.983230345401324,
          381.26146388411934
        ],
        [
          -42.7678051249126,
          391.08363514793837
        ],
        [
          -42.7678051249126,
          400.90580641175745
        ],
        [
          -42.7678051249126,
          410.7279776755765
        ],
        [
          -42.983230345401324,
          420.5501489393955
        ],
        [
          -43.306368176134406,
          426.4434516976872
        ],
        [
          -44.06035644784493,
          430.3723202032148
        ],
        [
          -44.70663210931109,
          436.2656229615062
        ],
        [
          -45.245195160532894,
          438.23005721427006
        ],
        [
          -45.67604560151034,
          440.1944914670339
        ],
        [
          -46.21460865273214,
          440.1944914670339
        ],
        [
          -46.53774648346521,
          440.1944914670339
        ],
        [
          -46.86088431419829,
          438.23005721427006
        ],
        [
          -46.75317170395393,
          438.23005721427006
        ],
        [
          -46.53774648346521,
          438.23005721427006
        ],
        [
          -46.21460865273214,
          440.1944914670339
        ],
        [
          -45.783758211754694,
          444.1233599725618
        ],
        [
          -45.245195160532894,
          451.981096983617
        ],
        [
          -44.922057329799806,
          459.83883399467226
        ],
        [
          -44.81434471955545,
          467.6965710057275
        ],
        [
          -44.70663210931109,
          473.58987376401893
        ],
        [
          -44.70663210931109,
          479.4831765223104
        ],
        [
          -44.70663210931109,
          483.41204502783796
        ],
        [
          -44.81434471955545,
          489.3053477861294
        ],
        [
          -45.02976994004417,
          493.23421629165705
        ],
        [
          -45.245195160532894,
          499.12751904994843
        ],
        [
          -45.568332991265976,
          503.05638755547625
        ],
        [
          -45.89147082199905,
          508.94969031376775
        ],
        [
          -46.43003387322085,
          516.8074273248229
        ],
        [
          -46.96859692444266,
          522.7007300831146
        ],
        [
          -47.507159975664464,
          528.594032841406
        ],
        [
          -47.830297806397546,
          536.4517698524614
        ],
        [
          -48.368860857619346,
          542.3450726107529
        ],
        [
          -48.79971129859678,
          550.2028096218081
        ],
        [
          -49.445986960062946,
          560.0249808856271
        ],
        [
          -49.87683740104038,
          569.8471521494462
        ],
        [
          -50.307687842017835,
          581.6337576660293
        ],
        [
          -50.63082567275091,
          591.4559289298484
        ],
        [
          -50.95396350348399,
          603.2425344464314
        ],
        [
          -51.169388723972716,
          615.0291399630142
        ],
        [
          -51.38481394446143,
          624.8513112268333
        ],
        [
          -51.49252655470579,
          638.60235099618
        ],
        [
          -51.707951775194516,
          652.353390765527
        ],
        [
          -51.81566438543888,
          664.1399962821097
        ],
        [
          -51.81566438543888,
          675.9266017986929
        ],
        [
          -51.81566438543888,
          689.6776415680395
        ],
        [
          -51.81566438543888,
          703.4286813373863
        ],
        [
          -51.49252655470579,
          719.1441553594966
        ],
        [
          -51.27710133421707,
          732.8951951288435
        ],
        [
          -51.061676113728346,
          748.6106691509544
        ],
        [
          -50.63082567275091,
          760.3972746675371
        ],
        [
          -49.98455001128475,
          774.1483144368838
        ],
        [
          -49.33827434981858,
          787.8993542062307
        ],
        [
          -48.47657346786371,
          799.6859597228135
        ],
        [
          -47.830297806397546,
          807.543696733869
        ],
        [
          -47.18402214493138,
          815.4014337449241
        ],
        [
          -46.3223212629765,
          823.2591707559793
        ],
        [
          -45.67604560151034,
          829.152473514271
        ],
        [
          -45.02976994004417,
          833.0813420197987
        ],
        [
          -44.06035644784493,
          838.9746447780901
        ],
        [
          -43.306368176134406,
          842.9035132836178
        ],
        [
          -42.66009251466825,
          844.8679475363814
        ],
        [
          -42.12152946344644,
          846.8323817891455
        ],
        [
          -41.36754119173592,
          848.7968160419091
        ],
        [
          -40.82897814051412,
          850.761250294673
        ],
        [
          -40.39812769953662,
          850.761250294673
        ],
        [
          -39.96727725855918,
          850.761250294673
        ],
        [
          -39.75185203807046,
          850.761250294673
        ],
        [
          -39.6441394278261,
          850.761250294673
        ],
        [
          -39.6441394278261,
          850.761250294673
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.520248456316949,
        174.3171848952569
      ]
    },
    {
      "id": "3C7a76MNQBZMCEF_59ExF",
      "type": "freedraw",
      "x": 2091.628139106051,
      "y": 524.0427252792202,
      "width": 13.123842873183976,
      "height": 109.70185113638136,
      "angle": 4.709194103076115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1865249875,
      "version": 513,
      "versionNonce": 682147795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685211057619,
      "link": null,
      "locked": false,
      "points": [
        [
          -41.64478084310573,
          -3.9003529269849655
        ],
        [
          -41.64478084310573,
          -4.1508137743283005
        ],
        [
          -41.83920814493067,
          -5.403118011044974
        ],
        [
          -42.13084909766815,
          -6.6554222477616465
        ],
        [
          -42.71413100314299,
          -7.907726484478319
        ],
        [
          -43.29741290861783,
          -8.659109026508357
        ],
        [
          -43.68626751226772,
          -9.160030721195026
        ],
        [
          -44.26954941774255,
          -9.410491568538362
        ],
        [
          -44.75561767230492,
          -9.660952415881695
        ],
        [
          -45.338899577779756,
          -9.660952415881695
        ],
        [
          -46.11660878507955,
          -9.660952415881695
        ],
        [
          -46.89431799237933,
          -9.160030721195026
        ],
        [
          -47.96366815241653,
          -7.907726484478319
        ],
        [
          -49.13023196336621,
          -6.1545005530749775
        ],
        [
          -50.00515482157847,
          -4.401274621671635
        ],
        [
          -50.78286402887825,
          -2.1471269955815897
        ],
        [
          -51.65778688709051,
          -0.14344021683491193
        ],
        [
          -52.33828244347787,
          1.8602465619117976
        ],
        [
          -52.921564348952714,
          4.364855035345146
        ],
        [
          -53.50484625442755,
          7.620846050808529
        ],
        [
          -53.89370085807745,
          10.37591537158521
        ],
        [
          -54.18534181081486,
          12.880523845018587
        ],
        [
          -54.18534181081486,
          15.635593165795264
        ],
        [
          -54.08812815990239,
          18.390662486571983
        ],
        [
          -53.6992735562525,
          20.64481011266202
        ],
        [
          -53.31041895260261,
          22.89895773875204
        ],
        [
          -52.6299233962153,
          24.90264451749872
        ],
        [
          -51.85221418891546,
          26.655870448902064
        ],
        [
          -51.07450498161567,
          27.908174685618768
        ],
        [
          -50.29679577431588,
          28.910018074992102
        ],
        [
          -49.519086567016096,
          29.91186146436548
        ],
        [
          -48.644163708803845,
          30.91370485373882
        ],
        [
          -47.672027199679114,
          31.915548243112166
        ],
        [
          -46.89431799237933,
          32.66693078514217
        ],
        [
          -45.92218148325459,
          33.919235021858825
        ],
        [
          -45.43611322869223,
          34.92107841123217
        ],
        [
          -45.14447227595481,
          35.42200010591884
        ],
        [
          -44.852831323217394,
          36.17338264794884
        ],
        [
          -44.56119037047998,
          36.924765189978885
        ],
        [
          -44.366763068655025,
          37.676147732008886
        ],
        [
          -44.17233576683008,
          38.92845196872561
        ],
        [
          -44.07512211591761,
          40.180756205442265
        ],
        [
          -43.880694814092664,
          41.43306044215895
        ],
        [
          -43.880694814092664,
          42.685364678875615
        ],
        [
          -43.880694814092664,
          43.93766891559228
        ],
        [
          -44.07512211591761,
          45.18997315230895
        ],
        [
          -44.366763068655025,
          45.94135569433901
        ],
        [
          -45.04725862504234,
          46.44227738902566
        ],
        [
          -45.63054053051718,
          47.19365993105568
        ],
        [
          -46.11660878507955,
          47.44412077839901
        ],
        [
          -46.50546338872944,
          47.694581625742344
        ],
        [
          -46.99153164329179,
          47.694581625742344
        ],
        [
          -47.28317259602922,
          47.694581625742344
        ],
        [
          -47.57481354876664,
          47.44412077839901
        ],
        [
          -47.47759989785417,
          47.44412077839901
        ],
        [
          -47.28317259602922,
          47.44412077839901
        ],
        [
          -46.99153164329179,
          47.694581625742344
        ],
        [
          -46.602677039641904,
          48.195503320429054
        ],
        [
          -46.11660878507955,
          49.19734670980239
        ],
        [
          -45.82496783234212,
          50.19919009917574
        ],
        [
          -45.72775418142965,
          51.20103348854906
        ],
        [
          -45.63054053051718,
          51.95241603057907
        ],
        [
          -45.63054053051718,
          52.703798572609074
        ],
        [
          -45.63054053051718,
          53.20472026729574
        ],
        [
          -45.72775418142965,
          53.95610280932574
        ],
        [
          -45.92218148325459,
          54.45702450401241
        ],
        [
          -46.11660878507955,
          55.208407046042396
        ],
        [
          -46.40824973781696,
          55.70932874072912
        ],
        [
          -46.69989069055438,
          56.46071128275911
        ],
        [
          -47.185958945116745,
          57.462554672132455
        ],
        [
          -47.672027199679114,
          58.2139372141625
        ],
        [
          -48.158095454241476,
          58.9653197561925
        ],
        [
          -48.44973640697889,
          59.967163145565834
        ],
        [
          -48.93580466154126,
          60.71854568759585
        ],
        [
          -49.32465926519116,
          61.720389076969184
        ],
        [
          -49.90794117066599,
          62.97269331368585
        ],
        [
          -50.29679577431588,
          64.22499755040253
        ],
        [
          -50.68565037796578,
          65.72776263446255
        ],
        [
          -50.977291330703196,
          66.98006687117925
        ],
        [
          -51.26893228344061,
          68.48283195523929
        ],
        [
          -51.463359585265565,
          69.98559703929928
        ],
        [
          -51.65778688709051,
          71.23790127601596
        ],
        [
          -51.75500053800298,
          72.99112720741931
        ],
        [
          -51.94942783982793,
          74.74435313882267
        ],
        [
          -52.0466414907404,
          76.24711822288266
        ],
        [
          -52.0466414907404,
          77.74988330694272
        ],
        [
          -52.0466414907404,
          79.50310923834607
        ],
        [
          -52.0466414907404,
          81.2563351697494
        ],
        [
          -51.75500053800298,
          83.2600219484961
        ],
        [
          -51.56057323617804,
          85.01324787989947
        ],
        [
          -51.36614593435309,
          87.01693465864616
        ],
        [
          -50.977291330703196,
          88.5196997427062
        ],
        [
          -50.39400942522836,
          90.27292567410953
        ],
        [
          -49.81072751975352,
          92.0261516055129
        ],
        [
          -49.033018312453734,
          93.5289166895729
        ],
        [
          -48.44973640697889,
          94.53076007894626
        ],
        [
          -47.86645450150406,
          95.53260346831958
        ],
        [
          -47.08874529420427,
          96.53444685769293
        ],
        [
          -46.50546338872944,
          97.28582939972297
        ],
        [
          -45.92218148325459,
          97.78675109440962
        ],
        [
          -45.04725862504234,
          98.53813363643964
        ],
        [
          -44.366763068655025,
          99.03905533112629
        ],
        [
          -43.783481163180184,
          99.28951617846965
        ],
        [
          -43.29741290861783,
          99.53997702581297
        ],
        [
          -42.616917352230516,
          99.79043787315632
        ],
        [
          -42.13084909766815,
          100.04089872049967
        ],
        [
          -41.7419944940182,
          100.04089872049967
        ],
        [
          -41.353139890368304,
          100.04089872049967
        ],
        [
          -41.15871258854336,
          100.04089872049967
        ],
        [
          -41.06149893763089,
          100.04089872049967
        ],
        [
          -41.06149893763089,
          100.04089872049967
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.520248456316949,
        174.3171848952569
      ]
    },
    {
      "id": "7Dyq5gtoxq2o2kmp6_aNZ",
      "type": "freedraw",
      "x": 2291.93292536347,
      "y": 464.5202594367353,
      "width": 22.368732653070754,
      "height": 237.42158956833404,
      "angle": 4.709194103076115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 189269789,
      "version": 445,
      "versionNonce": 1800141277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685211062516,
      "link": null,
      "locked": false,
      "points": [
        [
          -32.81077505343613,
          2.8063913285741844
        ],
        [
          -32.81077505343613,
          2.2643329049021927
        ],
        [
          -33.14216368533347,
          -0.44595921345776546
        ],
        [
          -33.63924663317958,
          -3.156251331817724
        ],
        [
          -34.6334125288716,
          -5.866543450177682
        ],
        [
          -35.62757842456363,
          -7.4927187211937305
        ],
        [
          -36.29035568835832,
          -8.576835568537714
        ],
        [
          -37.28452158405034,
          -9.118893992209705
        ],
        [
          -38.11299316379369,
          -9.660952415881695
        ],
        [
          -39.107159059485724,
          -9.660952415881695
        ],
        [
          -40.432713587075085,
          -9.660952415881695
        ],
        [
          -41.75826811466446,
          -8.576835568537714
        ],
        [
          -43.58090559009983,
          -5.866543450177682
        ],
        [
          -45.56923738148389,
          -2.07213448447374
        ],
        [
          -47.06048622502192,
          1.7222744812302013
        ],
        [
          -48.386040752611294,
          6.6008002942782
        ],
        [
          -49.87728959614933,
          10.937267683654134
        ],
        [
          -51.037149807790115,
          15.273735073030139
        ],
        [
          -52.03131570348214,
          20.69431930975006
        ],
        [
          -53.02548159917417,
          27.741078817486024
        ],
        [
          -53.68825886296885,
          33.703721477877934
        ],
        [
          -54.18534181081486,
          39.124305714597924
        ],
        [
          -54.18534181081486,
          45.08694837498983
        ],
        [
          -54.01964749486619,
          51.04959103538181
        ],
        [
          -53.35687023107151,
          55.92811684842981
        ],
        [
          -52.69409296727683,
          60.806642661477724
        ],
        [
          -51.534232755636125,
          65.14311005085366
        ],
        [
          -50.20867822804667,
          68.93751901655762
        ],
        [
          -48.883123700457304,
          71.64781113491765
        ],
        [
          -47.55756917286793,
          73.81604482960562
        ],
        [
          -46.23201464527857,
          75.98427852429366
        ],
        [
          -44.74076580174053,
          78.15251221898161
        ],
        [
          -43.08382264225382,
          80.32074591366958
        ],
        [
          -41.75826811466446,
          81.94692118468555
        ],
        [
          -40.101324955177745,
          84.65721330304551
        ],
        [
          -39.272853375434394,
          86.82544699773348
        ],
        [
          -38.77577042758838,
          87.90956384507746
        ],
        [
          -38.27868747974236,
          89.53573911609344
        ],
        [
          -37.78160453189635,
          91.16191438710949
        ],
        [
          -37.45021589999901,
          92.78808965812546
        ],
        [
          -37.11882726810167,
          95.49838177648549
        ],
        [
          -36.953132952153,
          98.20867389484545
        ],
        [
          -36.62174432025566,
          100.9189660132054
        ],
        [
          -36.62174432025566,
          103.62925813156536
        ],
        [
          -36.62174432025566,
          106.33955024992532
        ],
        [
          -36.953132952153,
          109.04984236828528
        ],
        [
          -37.45021589999901,
          110.67601763930134
        ],
        [
          -38.61007611163971,
          111.76013448664531
        ],
        [
          -39.604242007331734,
          113.38630975766128
        ],
        [
          -40.432713587075085,
          113.92836818133328
        ],
        [
          -41.09549085086977,
          114.47042660500527
        ],
        [
          -41.92396243061312,
          114.47042660500527
        ],
        [
          -42.42104537845914,
          114.47042660500527
        ],
        [
          -42.91812832630515,
          113.92836818133328
        ],
        [
          -42.75243401035648,
          113.92836818133328
        ],
        [
          -42.42104537845914,
          113.92836818133328
        ],
        [
          -41.92396243061312,
          114.47042660500527
        ],
        [
          -41.261185166818436,
          115.55454345234934
        ],
        [
          -40.432713587075085,
          117.72277714703729
        ],
        [
          -39.935630639229075,
          119.89101084172526
        ],
        [
          -39.769936323280405,
          122.05924453641323
        ],
        [
          -39.604242007331734,
          123.6854198074292
        ],
        [
          -39.604242007331734,
          125.31159507844518
        ],
        [
          -39.604242007331734,
          126.39571192578916
        ],
        [
          -39.769936323280405,
          128.02188719680512
        ],
        [
          -40.101324955177745,
          129.1060040441491
        ],
        [
          -40.432713587075085,
          130.73217931516507
        ],
        [
          -40.929796534921095,
          131.81629616250913
        ],
        [
          -41.42687948276711,
          133.4424714335251
        ],
        [
          -42.25535106251047,
          135.61070512821308
        ],
        [
          -43.08382264225382,
          137.23688039922914
        ],
        [
          -43.91229422199718,
          138.8630556702451
        ],
        [
          -44.40937716984319,
          141.03128936493306
        ],
        [
          -45.23784874958655,
          142.65746463594905
        ],
        [
          -45.90062601338123,
          144.825698330637
        ],
        [
          -46.89479190907325,
          147.53599044899696
        ],
        [
          -47.55756917286793,
          150.24628256735693
        ],
        [
          -48.220346436662616,
          153.49863310938895
        ],
        [
          -48.717429384508634,
          156.20892522774892
        ],
        [
          -49.214512332354644,
          159.4612757697809
        ],
        [
          -49.545900964251985,
          162.71362631181287
        ],
        [
          -49.87728959614933,
          165.42391843017285
        ],
        [
          -50.042983912097995,
          169.21832739587677
        ],
        [
          -50.37437254399535,
          173.01273636158078
        ],
        [
          -50.54006685994401,
          176.26508690361274
        ],
        [
          -50.54006685994401,
          179.51743744564476
        ],
        [
          -50.54006685994401,
          183.3118464113487
        ],
        [
          -50.54006685994401,
          187.10625537705266
        ],
        [
          -50.042983912097995,
          191.44272276642857
        ],
        [
          -49.71159528020066,
          195.2371317321326
        ],
        [
          -49.380206648303314,
          199.57359912150858
        ],
        [
          -48.717429384508634,
          202.82594966354054
        ],
        [
          -47.723263488816606,
          206.6203586292445
        ],
        [
          -46.72909759312458,
          210.41476759494844
        ],
        [
          -45.40354306553522,
          213.66711813698046
        ],
        [
          -44.40937716984319,
          215.83535183166842
        ],
        [
          -43.41521127415116,
          218.0035855263564
        ],
        [
          -42.0896567465618,
          220.17181922104436
        ],
        [
          -41.09549085086977,
          221.7979944920604
        ],
        [
          -40.101324955177745,
          222.8821113394044
        ],
        [
          -38.61007611163971,
          224.50828661042038
        ],
        [
          -37.45021589999901,
          225.59240345776436
        ],
        [
          -36.45605000430699,
          226.13446188143635
        ],
        [
          -35.62757842456363,
          226.67652030510834
        ],
        [
          -34.46771821292293,
          227.21857872878033
        ],
        [
          -33.63924663317958,
          227.76063715245232
        ],
        [
          -32.9764693693848,
          227.76063715245232
        ],
        [
          -32.31369210559012,
          227.76063715245232
        ],
        [
          -31.98230347369278,
          227.76063715245232
        ],
        [
          -31.81660915774411,
          227.76063715245232
        ],
        [
          -31.81660915774411,
          227.76063715245232
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.520248456316949,
        174.3171848952569
      ]
    },
    {
      "id": "Q0d-WTBrI21ZPcXltDgZl",
      "type": "text",
      "x": 1897.7292985782024,
      "y": 473.1016956996306,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292795059,
      "version": 24,
      "versionNonce": 1644810877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685211111468,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.2
    },
    {
      "id": "e_oaKb08TYzjE4Dsg8Q3P",
      "type": "text",
      "x": 1626.3825481147423,
      "y": 593.0539942873202,
      "width": 213.28125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676009789,
      "version": 110,
      "versionNonce": 367027955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685211173169,
      "link": null,
      "locked": false,
      "text": "subdomain\n- relates to\nservice name\n- represents\nour repo name",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "subdomain\n- relates to\nservice name\n- represents\nour repo name",
      "lineHeight": 1.2
    },
    {
      "id": "lMuDWXlds8UaYJQ-IohDe",
      "type": "text",
      "x": 1863.9320795222689,
      "y": 592.3587426028256,
      "width": 246.09375,
      "height": 235.20000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442146941,
      "version": 357,
      "versionNonce": 1341813245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685211381957,
      "link": null,
      "locked": false,
      "text": "subpath\n- relates to\nsubservice name\n- represents\nour folders\n- each one is\na Lambda",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 228,
      "containerId": null,
      "originalText": "subpath\n- relates to\nsubservice name\n- represents\nour folders\n- each one is\na Lambda",
      "lineHeight": 1.2
    },
    {
      "id": "Z-PJU7QqagQk9keHXbFTr",
      "type": "text",
      "x": 2140.044116623254,
      "y": 590.4530621505354,
      "width": 213.28125,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1987690579,
      "version": 296,
      "versionNonce": 771269555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685211388930,
      "link": null,
      "locked": false,
      "text": "path\n- relates to\naction name\n- represents\nthe api\n- it's simple\nand does one\nthing well",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 262,
      "containerId": null,
      "originalText": "path\n- relates to\naction name\n- represents\nthe api\n- it's simple\nand does one\nthing well",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}